REACT_APP_FIREBASE_API_KEY=AIzaSyDXdbPUnLGZ-qDu7QTamp97v07Q_DKMewg
REACT_APP_FIREBASE_AUTH_DOMAIN=magnet-destkop.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=magnet-destkop
REACT_APP_FIREBASE_STORAGE_BUCKET=magnet-destkop.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=458569863541
REACT_APP_FIREBASE_APP_ID=1:458569863541:web:fa3e754a16408564f4c33c